{
  "ConnectionStrings": {
    "HipaaDb": "Server=.\\SQLEXPRESS;Database=PayerEdiPharmacy;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "SqlServerFallbackDb": "Server=.\\SQLEXPRESS;Database=PayerEdiPharmacy;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "EdiFabric": {
    "SerialKey": "c417cb9dd9d54297a55c032a74c87996"
  },
  "Ingestion": {
    "SampleFilePath": "837p-sample.edi"
  },
  "S3": {
    "EndpointUrl": "http://127.0.0.1:5000",
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test",
    "Bucket": "payeredi-edi",
    "Prefix": "inbound",
    "Suffix": ".edi",
    "MoveToPrefix": "processed",
    "Moto": {
      "Host": "127.0.0.1",
      "Port": 5000,
      "StartupTimeoutSeconds": 10,
      "StartMoto": false,
      "KillExistingMoto": false,
      "KillMotoOnExit": false
    }
  },
  "Service": {
    "WorkingDir": "..",
    "TempDir": ".runtime-temp",
    "MaxConcurrency": 4,
    "PollIntervalSeconds": 5.0,
    "LogLevel": "INFO"
  },
  "Seeder": {
    "SourceDir": "..\\..\\samples",
    "Glob": "*.edi"
  }
}
